{
  "name": "Unified Tracker - Spaced Repetition & Reality Tracking",
  "short_name": "Unified Tracker",
  "description": "Scientific spaced repetition and reality tracking app for BUET students",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "lifestyle"],
  "lang": "bn",
  "icons": [
    {
      "src": "https://i.postimg.cc/632FV6Pt/Gemini-Generated-Image-rqluzxrqluzxrqlu-removebg-preview.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "https://i.postimg.cc/632FV6Pt/Gemini-Generated-Image-rqluzxrqluzxrqlu-removebg-preview.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "https://i.postimg.cc/632FV6Pt/Gemini-Generated-Image-rqluzxrqluzxrqlu-removebg-preview.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Topic",
      "short_name": "Add",
      "description": "Add new spaced repetition topic",
      "url": "/?action=add",
      "icons": [
        {
          "src": "https://i.postimg.cc/632FV6Pt/Gemini-Generated-Image-rqluzxrqluzxrqlu-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Review Due",
      "short_name": "Review",
      "description": "View topics due for review",
      "url": "/?action=review",
      "icons": [
        {
          "src": "https://i.postimg.cc/632FV6Pt/Gemini-Generated-Image-rqluzxrqluzxrqlu-removebg-preview.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
